TWITCHBOT_USERNAME="johndoe"
TWITCHBOT_PASSWORD="oauth:yolo123"
TWITCHBOT_CHANNEL="generalzed"

GREEKSTATS_1v1URL="http://bit.ly/1v1coh2gr"
GREEKSTATS_TEAMSURL="http://bit.ly/teamscoh2gr"

TWITCHBOT_ANNOUNCEMENT="\nGreek Stats 1v1 -> http://bit.ly/1v1coh2gr\nTeams -> http://bit.ly/teamscoh2gr"

TWITCHBOT_ANNOUNCEMENT_INTERVAL_MINUTES=15

# Relic API Settings
RELIC_HEADERS='{"some": "json"}'
LEADERBOARD_PROFILE="https://www.companyofheroes.com/relicplz"
PROFILES_STATS="https://coh2-api.reliclink.com/community/leaderboard/relicplz"

